server:
  port: 0

eureka:
  client:
      service-url:
        default-zone: http://localhost:8761/eureka/

# Properties for connection with db
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/serwiskoszykarski?useSSL=false
    username: root
    password: root

# Properties for enable swagger ui
springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    enabled: true

# Properties for eureka
eureka:
  client:
    service-url:
      default-zone: http://localhost:8761/eureka/

# Actuator
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
  endpoints:
    enabled-by-default: true
