##Properties for connection with db
#spring.datasource.url=jdbc:mysql://localhost:3306/serwiskoszykarski?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
##Properties for enable swagger ui
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#
##Properties for eureka
#eureka.client.service-url.default-zone = http://localhost:8761/eureka/
#
#
##Actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoints.enabled-by-default=true
#
#info.app.name=Moja Aplikacja
#info.app.description=To jest moja przyk?adowa aplikacja
#info.app.version=1.0.0
#info.company.name=Moja Firma
